{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType Strategio\Model\ContentioDataset $contentio}

<div class="container pt-5 pt-lg-8">
    <h2 class="text-white display-5 fw-bold text-sm-center mb-4">Cenové balíčky za web nebo e-shop</h2>

    <div class="row">
        {foreach $contentio->getPackages() as $package}
            <div class="col-md-6 col-xl-3 mt-4">
                <div class="p-4 bg-white rounded-3 shadow h-100 d-flex flex-column justify-content-between position-relative border border-3 {if $iterator->getCounter() === 2}border-warning{else}border-white{/if}">
                    {if $iterator->getCounter() === 2}
                        <div class="position-absolute start-0 end-0 w-100 d-flex px-4" style="z-index: 1; top: -1rem">
                            <div class="badge bg-white shadow-sm py-2 px-3 border text-uppercase" style="color: #f1095a">Nejoblíbenější</div>
                        </div>
                    {/if}
                    <div>
                        <div class="border-bottom">
                            <h3 class="h4 fw-bold text-dark">{$package['name']}</h3>
                            <h4 class="h6 text-secondary">
                                {if $package['price'] === 0}
                                    <div class="fw-bold">cena dle domluvy</div>
                                {else}
                                    <div><span class="fw-bold text-success">{$package['price']|number: 0, '', ' '} Kč</span> měsíčně</div>
                                {/if}
                            </h4>
                        </div>
                        <div class="my-4">

                            <ul class="list-unstyled">
                                {foreach $package['items'] as $item}
                                    <li class="small mt-2">
                                        <div class="d-flex align-items-center align-items-lg-start">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="text-dark" viewBox="0 0 16 16" style="width: 18px; height: 18px">
                                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                                                <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"></path>
                                            </svg>
                                            <div class="ms-2">
                                                <span>{$item['name']|noescape}</span>
                                            </div>
                                        </div>
                                    </li>
                                {/foreach}
                                {foreach $package['more_items'] as $item}
                                    <li class="small mt-2">
                                        <div class="d-flex align-items-center align-items-lg-start">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="text-success" viewBox="0 0 16 16" style="width: 18px; height: 18px">>
                                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                                                <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"></path>
                                            </svg>
                                            <div class="ms-2">
                                                <span>{$item['name']|noescape}</span>
                                            </div>
                                        </div>
                                    </li>
                                {/foreach}
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="mt-3 small text-secondary">{$package['audience']|noescape}</div>
                        <div class="mt-3">
                            <button class="btn btn-xl btn-cta w-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#contact-modal">
                                Poptat řešení
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>
</div>