{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<div class="position-relative text-white pt-5 pt-xl-7 pt-xxl-10" id="pripravena-reseni">
    <div class="container">
        <div class="text-lg-center mb-md-4">
            <h2 class="display-3 fw-bolder">Nástroje pro Vás</h2>
            <p class="h3 mb-0">Sada nástrojů <strong>pro podnikatele</strong>, ať už jste začátečník nebo korporát.</p>
        </div>

        <div class="row mb-4">
            <div class="col-md-6 col-lg-4">
                <div class="bg-light shadow-lg text-blue rounded p-4 p-sm-5 mt-4">
                    <h3 class="h2 fw-bold mb-0">Contentio CRM</h3>
                    <p class="mt-3 mb-0 mb-4">
                        Nástroj, díky kterému Vám vytvoříme profesionální webové stránky v řádu hodin.
                    </p>
                    <a href="//contentio.app" target="_blank" class="btn btn-xl btn-primary">
                        Detail nástroje
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="bg-light shadow-lg text-blue rounded p-4 p-sm-5 mt-4">
                    <h3 class="h2 fw-bold mb-0">Strategio SaaS<span class="text-warning"><span></h3>
                    <p class="mt-3 mb-0">
                        Nástroj, ve kterém Vám doslova naklikáme administraci webu nebo aplikace.
                    </p>
                    <div class="mt-4">
                        <a href="//saas.strategio.dev" target="_blank" class="btn btn-xl btn-primary">
                            Detail nástroje
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="bg-light shadow-lg text-blue rounded p-4 p-sm-5 mt-4">
                    <h3 class="h2 fw-bold mb-0">Contactio mail</h3>
                    <p class="mt-3 mb-0 mb-4">
                        Nástroj pro hromadné posílání e-mailů bez omezení, který Vám změří i doručitelnost.
                    </p>
                    <a href="//contactio.app" target="_blank" class="btn btn-xl btn-primary">
                        Detail nástroje
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="bg-light shadow-lg text-blue rounded p-4 p-sm-5 mt-4">
                    <h3 class="h2 fw-bold mb-0">Webis</h3>
                    <p class="mt-3 mb-0">
                        Nástroj na tvorbu designu a vizuální podoby Vašich webových stránek.
                    </p>
                    <div class="mt-4">
                        <button disabled href="//webis.app" class="btn btn-xl btn-primary">
                            Připravuje se...
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="bg-light shadow-lg text-blue rounded p-4 p-sm-5 mt-4">
                    <h3 class="h2 fw-bold mb-0">Invoice GUN<span class="text-warning"><span></h3>
                    <p class="mt-3 mb-0">
                        Nástroj pro kompletní fakturaci - hezké faktury s QR kódem a napojením na banku.
                    </p>
                    <div class="mt-4">
                        <button disabled href="//invoicegun.strategio.dev" class="btn btn-xl btn-primary">
                            Připravuje se...
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="bg-light shadow-lg text-blue rounded p-4 p-sm-5 mt-4">
                    <h3 class="h2 fw-bold mb-0">Ultimátní péče</h3>
                    <p class="mt-3 mb-0">
                        95 % úkonů vyřešíme za Vás, ale hlavně - získáte lidskou podporu po telefonu.
                    </p>
                    <div class="mt-4">
                        <button class="btn btn-xl btn-warning" data-bs-toggle="modal" data-bs-target="#contact-modal">
                            Poptat Strategio
                        </button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>