{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<div class="position-relative text-white pt-5 pt-xl-7 pt-xxl-10" id="pripravena-reseni">
    <div class="container">
        <div class="text-lg-center mb-md-4">
            <h2 class="display-3 fw-bolder">Připravená řešení</h2>
            <p class="h3 mb-0">Zvolte již připravené řešení a dolaďte ho podle vlastních potřeb.</p>
        </div>


        <div class="row mb-4">
            <div class="col-md-6 col-lg-4">
                <div class="bg-light shadow-lg text-blue rounded p-4 p-sm-5 mt-4">
                    <h3 class="display-6 fw-bold mb-0">Content<span class="text-warning">io</span></h3>
                    <p class="mt-3 mb-0 mb-4">
                        Jak si snadno a rychle vytvořit web world-class kvality, aniž byste najímali drahé webdesignery a agentury?
                        Využijte nástroj pro 30 krát rychlejší tvorbu webů a e-shopů.
                    </p>
                    <a href="//contentio.app" target="_blank" class="btn btn-xl btn-primary">
                        Vyzkoušet ZDARMA
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="bg-light shadow-lg text-blue rounded p-4 p-sm-5 mt-4">
                    <h3 class="display-6 fw-bold mb-0">Contact<span class="text-warning">io</span></h3>
                    <p class="mt-3 mb-0 mb-4">
                        Zajistěte bezpečnou rozesílku e-mailů pomocí ověřování existence cílových
                        schránek. Snižte bounce-rate a zvyšte doručitelnost (lze propojit AWS-SES).
                    </p>
                    <a href="//contactio.app" target="_blank" class="btn btn-xl btn-primary">
                        Vyzkoušet ZDARMA
                    </a>
                </div>
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="bg-light shadow-lg text-blue rounded p-4 p-sm-5 mt-4">
                    <h3 class="display-6 fw-bold mb-0">Pricin<span class="text-warning">go</span></h3>
                    <p class="mt-3 mb-0">
                        Dynamická cenotvorba - sledujte konkurenci pomocí datových extraktorů.
                        Analyzujte data a nastavte ceny, které přinesou vyšší zisk pro Váš prodejní web nebo e-shop.
                    </p>
                    <div class="mt-4">
                        <button class="btn btn-xl btn-primary" data-bs-toggle="modal" data-bs-target="#contact-modal">
                            Konzultovat ZDARMA
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>