{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{extends './../@layout.latte'}

{block head}
    <title>Web i E-shop 30x rychleji a levněji | Contentio</title>
    <meta name="description" content="Contentio skrývá supermoderní technologické řešení a zároveň i sadu nástrojů, které 30x zrychlují realizaci webu i e-shopu!">
    {include parent}
{/block}

{block modal}
    {include './../components/contact-modal.latte'}
{/block}

{block content}
    <header class="pt-9 mt-lg-7">
        <div class="container text-white text-sm-center">
            <h1 class="text-white fw-bold display-5 mb-0">Web i E-shop 30x rychleji a levněji</h1>
            <p class="lead mt-3 mb-0">
                Contentio skrývá supermoderní technologické řešení a zároveň i sadu nástrojů, které 30x zrychlují realizaci webu i e-shopu!
            </p>
        </div>
    </header>

    {include './contentio/why-contentio.latte'}
    {include './contentio/pricing.latte'}
    {include './contentio/technologies.latte'}
    {include './contentio/modules.latte'}

    {include './../components/page-footer.latte'}
{/block}