{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{extends './../vendor/strategio/contentio-sdk/view/@layout.latte'}

{block html}{/block}
{block body}bg-blue{/block}

{block head}
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    {include parent}
{/block}

{block top}
    <span id="top"></span>
    {include './components/page-navbar.latte'}
{/block}

{block bottom}{/block}